<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphbench</groupId>
        <artifactId>graphdb-benchmark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>janusgraph-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>Graph Database Benchmark - JanusGraph</name>
    <description>JanusGraph-specific adapter and compiler</description>

    <dependencies>
        <!-- Common module -->
        <dependency>
            <groupId>com.graphbench</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- JanusGraph Embedded -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-berkeleyje</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
