<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphbench</groupId>
        <artifactId>graphdb-benchmark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>Graph Database Benchmark - Neo4j</name>
    <description>Neo4j-specific adapter and compiler</description>

    <dependencies>
        <!-- Common module -->
        <dependency>
            <groupId>com.graphbench</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Neo4j Embedded -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>

        <!-- Force ANTLR version -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
