[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:arangodb]
command=/usr/sbin/arangod --server.endpoint tcp://0.0.0.0:8529 --server.authentication false --log.level info
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/arangodb.err.log
stdout_logfile=/var/log/supervisor/arangodb.out.log
priority=1

[program:benchmark_server]
command=/app/arangodb/build/arangodb_benchmark_server
directory=/app/arangodb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/benchmark.err.log
stdout_logfile=/var/log/supervisor/benchmark.out.log
priority=2
startsecs=10
